<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树模型 | Jin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树模型[TOC] 背景树模型核心思想就是 “if.. else ..”, 复杂的树模型是很多棵决策书按照不同的方式组合。这里我从基础开始一步步深入讲解，包含各种树模型的变式，顺便也是对自己知识的一个梳理。 决策树决策树就是对某一个特征进行if else 判断，比如下面这个例子，是对球进行分类：假设现在是在一个漆黑的环境，我们看不到球的颜色，然后每个球呢，我们就不知道它的颜色，我们只靠触摸知道它的大">
<meta property="og:type" content="article">
<meta property="og:title" content="树模型">
<meta property="og:url" content="https://keeganjin.github.io/2026/05/13/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="树模型[TOC] 背景树模型核心思想就是 “if.. else ..”, 复杂的树模型是很多棵决策书按照不同的方式组合。这里我从基础开始一步步深入讲解，包含各种树模型的变式，顺便也是对自己知识的一个梳理。 决策树决策树就是对某一个特征进行if else 判断，比如下面这个例子，是对球进行分类：假设现在是在一个漆黑的环境，我们看不到球的颜色，然后每个球呢，我们就不知道它的颜色，我们只靠触摸知道它的大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778478720318-image.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778479983629-v2-7c92101b3e42fed32f48058bde006c73_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778478720318-image.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778484987131-v2-19c6bb88fc14b87c1e8b6902b4b33761_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485113950-v2-206733eb89156a615ed85a77a8527e9a_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485178668-v2-212fe84eababfbce12ba063213922f38_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485360306-v2-84cf7ed68fb12174f3d233330bcd2ff6_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778486531074-v2-e1b75db0b2d3c4bc42678444c8b5f109_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778491938738-v2-2853eb76564f61059c3ccfb343e28642_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778491963862-v2-e355182f4165b3d0b1fbb803a8974ac4_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778492028956-v2-1a183ec47a50a433f38842231d07caa7_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778492094984-v2-094dbceab582aefe099c6c9a264a13d0_1440w.png">
<meta property="og:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778499574419-v2-abcbc9a73074e8eba69c29a195af1118_1440w.png">
<meta property="article:published_time" content="2026-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-17T16:21:44.614Z">
<meta property="article:author" content="That Jin">
<meta property="article:tag" content="GBDT">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="随机森林">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://keeganjin.github.io/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778478720318-image.png">
  
    <link rel="alternate" href="/atom.xml" title="Jin's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  

  <!-- Nordic Zen Fonts: Noto Serif SC for elegant reading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  <!-- MathJax for math rendering -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)']],
        displayMath: [['$', '$'], ['$$', '$$'], ['\\[', '\\]']]
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jin&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tech &amp; Life Notes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon lang-switch" href="/en/" title="English"><span>EN</span></a>
        
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://keeganjin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zh-CN/技术文档/机器学习/树模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/13/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2026-05-12T16:00:00.000Z" itemprop="datePublished">2026-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树模型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="树模型"><a href="#树模型" class="headerlink" title="树模型"></a>树模型</h1><p>[TOC]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>树模型核心思想就是 “if.. else ..”, 复杂的树模型是很多棵决策书按照不同的方式组合。<br>这里我从基础开始一步步深入讲解，包含各种树模型的变式，顺便也是对自己知识的一个梳理。</p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><p>决策树就是对某一个特征进行if else 判断，比如下面这个例子，是对球进行分类：假设现在是在一个漆黑的环境，我们看不到球的颜色，然后每个球呢，我们就不知道它的颜色，我们只靠触摸知道它的大小和表面surface,然后，现在呢，要依据这些特征进行颜色的推测和分类。那我们现在选择的是根据大小来进行分类，就是如果大小size&gt;1的话，我们把它归为一类，如果size&lt;1的话，我们把它归到另一类。然后，这样的结果呢，就像下面图中画的一样，嗯，就是不那么完美。</p>
<p><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778478720318-image.png" alt="alt text"><br>但是我们也可以看到啊，它这个球呢，也是大致上被分开的。那我们如何判断它到底是不是好或者坏呢？并且如何去选择这个对feature判断的那个阈值呢？就是Size是大于多少需要分为一类，或者小于多少被分为一类呢？那就是我们下面要讲的内容了</p>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><p>信息熵在这里呢，就可被用来判断分类结果的好坏。这里的n累加是指总共有n种情况，然后每个情况的概率。<br>$H(X) &#x3D; - \sum_{i&#x3D;1}^{n} P(X&#x3D;i) \log_2 P(X&#x3D;i)$<br>下面这是一个抛硬币的例子，然后我们可以看到它是怎么来计算这个信息熵的，不确定越强，信息熵就越大，不确定性越弱，信息熵越小。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778479983629-v2-7c92101b3e42fed32f48058bde006c73_1440w.png" alt="alt text"><br>那现在有了这个信息熵做为一个指标之后，我们就可以去量化之前小球分类的结果了。 嗯，但是为了能够表述的准确，我们还需要用到条件熵和信息增益。</p>
<h4 id="条件熵-Conditional-Entropy"><a href="#条件熵-Conditional-Entropy" class="headerlink" title="条件熵 Conditional Entropy"></a>条件熵 Conditional Entropy</h4><p>条件熵定义是在给定随机变量 Y 的条件下，随机变量 X 的不确定性。<br>通俗理解：增加一个条件后，在该条件下的信息熵。可以类比为条件概率的概念。<br>$H(X|Y&#x3D;y) &#x3D; - \sum_{i&#x3D;1}^{n} P(X&#x3D;i|Y&#x3D;y)\log_2 P(X&#x3D;i|Y&#x3D;y)$</p>
<h4 id="信息增益-Information-Gain"><a href="#信息增益-Information-Gain" class="headerlink" title="信息增益 Information Gain"></a>信息增益 Information Gain</h4><p>信息增益用于衡量：在给定某个条件后，信息的不确定性减少了多少。<br>也可以理解为：加入一个条件后，信息熵下降的程度。<br>$I(X,Y) &#x3D; H(X) - H(X|Y)$</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>使这三个概念来看这个例子。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778478720318-image.png" alt="alt text"></p>
<p>首先 信息熵：$H(X) &#x3D; - (0.5 \log_2 0.5 + 0.5 \log_2 0.5) &#x3D; 1 $<br>然后 <strong>条件熵</strong>： </p>
<h5 id="左子树：size-1"><a href="#左子树：size-1" class="headerlink" title="左子树：size &gt; 1"></a>左子树：size &gt; 1</h5><ul>
<li>样本：40 红球, 15 蓝球  </li>
<li>总数：55</li>
</ul>
<p>概率：</p>
<p>$<br>P(\text{红球} \mid \text{size}&gt;1) &#x3D; \frac{40}{55}, \quad P(\text{蓝球} \mid \text{size}&gt;1) &#x3D; \frac{15}{55}<br>$</p>
<p>条件熵公式：</p>
<p>$<br>H(X \mid \text{size}&gt;1) &#x3D; - \left( \frac{40}{55} \log_2 \frac{40}{55} + \frac{15}{55} \log_2 \frac{15}{55} \right)<br>$</p>
<p>计算结果约为：</p>
<p>$<br>H(X \mid \text{size}&gt;1) \approx 0.86 \text{ bit}<br>$</p>
<h5 id="右子树：size-≤-1"><a href="#右子树：size-≤-1" class="headerlink" title="右子树：size ≤ 1"></a>右子树：size ≤ 1</h5><ul>
<li>样本：10 红球, 35 蓝球  </li>
<li>总数：45</li>
</ul>
<p>概率：</p>
<p>$<br>P(\text{红球} \mid \text{size} \le 1) &#x3D; \frac{10}{45}, \quad P(\text{蓝球} \mid \text{size} \le 1) &#x3D; \frac{35}{45}<br>$</p>
<p>条件熵公式：</p>
<p>$<br>H(X \mid \text{size} \le 1) &#x3D; - \left( \frac{10}{45} \log_2 \frac{10}{45} + \frac{35}{45} \log_2 \frac{35}{45} \right)<br>$</p>
<p>计算结果约为：</p>
<p>$<br>H(X \mid \text{size} \le 1) \approx 0.79<br>$</p>
<h5 id="给定特征-size-的条件熵-H-X-mid-text-size"><a href="#给定特征-size-的条件熵-H-X-mid-text-size" class="headerlink" title="给定特征 size 的条件熵 (H(X \mid \text{size}))"></a>给定特征 size 的条件熵 (H(X \mid \text{size}))</h5><p>条件熵按权重加和：</p>
<p>$<br>H(X \mid \text{size}) &#x3D; \frac{55}{100} \cdot 0.86 + \frac{45}{100} \cdot 0.79 \approx 0.83 \text{ bit}<br>$</p>
<h5 id="信息增益-I-X-text-size"><a href="#信息增益-I-X-text-size" class="headerlink" title="信息增益 (I(X, \text{size}))"></a>信息增益 (I(X, \text{size}))</h5><p>$<br>I(X, \text{size}) &#x3D; H(X) - H(X \mid \text{size}) &#x3D; 1 - 0.83 \approx 0.17<br>$<br>那像这样决策树就可以，通过信息增益作为判断依据，然后使用优化算法来带入各项特征去建立一个最优树。<br>然后树呢，也可以分为分类树和回归树。它们的区别就是叶子节点是具体的类别还是数值。</p>
<h2 id="ID3-算法"><a href="#ID3-算法" class="headerlink" title="ID3 算法"></a>ID3 算法</h2><p>这里我们用西瓜书里的例子。根节点数据集中有8个好瓜和9个坏瓜，信息熵为0.998。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778484987131-v2-19c6bb88fc14b87c1e8b6902b4b33761_1440w.png" alt="alt text"><br>然后开始选择第一个特征，如何选择呢，就是分别使用不同的特征计算相应的信息增益。E.g., 第一个特征选色泽，计算出的信息增益为0.109，即Gain(D,色泽)&#x3D;0.109。 同理， 当第一个特征选择别的特征时，信息增益如下：<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485113950-v2-206733eb89156a615ed85a77a8527e9a_1440w.png" alt="alt text"><br><strong>选择特征的逻辑是：选取最大信息增益的特征！</strong>，因此，第一层会选择纹理作为其特征。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485178668-v2-212fe84eababfbce12ba063213922f38_1440w.png" alt="alt text"><br>下一步是分别对每个子节点进行 <strong>信息增益计算</strong>， 例如，对纹理&#x3D;清晰这一节点计算，然后选取最大信息增益。</p>
<p>以此类推，即可获得以下这棵树<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778485360306-v2-84cf7ed68fb12174f3d233330bcd2ff6_1440w.png" alt="alt text"></p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>该方法只适用于计算特征是离散的，比如触感是硬滑还是软粘这种特征，但不能处理比如0-1这样的连续特征值。并且用这种方式遍历构建决策树，会有过拟合问题。</p>
<h2 id="C4-5"><a href="#C4-5" class="headerlink" title="C4.5"></a>C4.5</h2><p>为了缓解特征值数量问题对信息增益计算的影响，C4.5 使用信息增益率（Gain Ratio）替代信息增益（Information Gain）作为选择最优特征的标准。<br>$<br>\text{GainRatio}(D, A)&#x3D;\frac{\text{Gain}(D, A)}<br>{<br>-\sum_{i&#x3D;1}^{n}<br>\frac{|D_i|}{|D|}<br>\log_2<br>\left(<br>\frac{|D_i|}{|D|}<br>\right)<br>}<br>$</p>
<p>其中：</p>
<ul>
<li>(D)：当前数据集</li>
<li>(A)：当前划分特征</li>
<li>(D_i)：按照特征 (A) 划分后的第 (i) 个子集</li>
<li>(|D_i|)：子集样本数量</li>
<li>(|D|)：原始数据集样本数量</li>
<li>(\text{Gain}(D, A))：信息增益<br>针对ID3算法不能处理连续特征的问题，该算法使用二分法做离散化处理，先将连续特征从小到大排序，对N个连续数据进行N-1个二分划分，遍历N-1个划分点，分别计算这些子节点的信息增益，选择信息增益最大的二分结果作为该连续特征的最佳划分点。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778486531074-v2-e1b75db0b2d3c4bc42678444c8b5f109_1440w.png" alt="alt text"></li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总结一下，该方法使用信息增益率解决了ID3倾向于特征数量多的特征这一问题，并且实现了应用在连续特征中。并且可以使用剪枝来避免过拟合，剪枝由于是一个单独的知识体系，本文先不涉及。但是，可以看出，使用二分法对连续特征离散化的计算量很大。当连续特征数量比较多的时候，往往需要花费很长的时间去计算连续特征的信息增益率。并且，该算法没有考虑各个特征之间的相关性。</p>
<h2 id="CART3-算法"><a href="#CART3-算法" class="headerlink" title="CART3 算法"></a>CART3 算法</h2><p>CART3算法针对分类数，引入了基尼不纯度（又称基尼指数）这一概念，这一概念表示样本集合中在一个随机选中的样本被分错的概率。该指数越小表示该集合的纯度越高，所有样本为同一类时，基尼指数为0。其中pk表示选中的样本属于第k个类别的概率。</p>
<p>$\text{Gini}(p)&#x3D;\sum_{k&#x3D;1}^{K} p_k (1-p_k)&#x3D;1-\sum_{k&#x3D;1}^{K} p_k^2$</p>
<p>数据集合 (D) 在特征 (A) 的条件下分成了 (D1) 和 (D2)，则集合 (D) 的基尼指数被定义为：</p>
<p>$\text{Gini}(D,A)<br>&#x3D;\frac{|D_1|}{|D|}\text{Gini}(D_1)+\frac{|D_2|}{|D|}\text{Gini}(D_2)$</p>
<h3 id="CART3-回归树"><a href="#CART3-回归树" class="headerlink" title="CART3 回归树"></a>CART3 回归树</h3><p>CART3回归树，回归树的构建是用平方误差最小化准则进行特征选择，去生成二叉树。</p>
<p>(\min_{c_1})意思就是：“不断调整 c1，让误差最小”<br>目标函数：</p>
<p>对于第 (j) 个特征，选择切分点 (s)，使划分后的平方误差最小：</p>
<p>$<br>\min_{j,s}<br>\left[<br>\min_{c_1}<br>\sum_{x_i \in R_1(j,s)}<br>(y_i-c_1)^2<br>+<br>\min_{c_2}<br>\sum_{x_i \in R_2(j,s)}<br>(y_i-c_2)^2<br>\right]<br>$</p>
<p>按照特征 (j) 和切分点 (s)，数据被划分为两个区域：</p>
<p>$<br>R_1(j,s)&#x3D;{x \mid x^{(j)} \le s}<br>$</p>
<p>$<br>R_2(j,s)&#x3D;{x \mid x^{(j)} &gt; s}<br>$</p>
<p>其中：</p>
<ul>
<li>(x^{(j)})：样本在第 (j) 个特征上的取值</li>
<li>(y_i)：样本 label</li>
</ul>
<p><strong>(c_1) 的含义</strong></p>
<p>表示：</p>
<blockquote>
<p>左子区域 (R_1) 的预测值。</p>
</blockquote>
<p>其计算方式为：</p>
<p>$<br>c_1&#x3D;\frac{1}{N_1}\sum_{x_i\in R_1} y_i<br>$</p>
<p>即：</p>
<blockquote>
<p>左区域所有 label 的平均值。</p>
</blockquote>
<hr>
<p>CART 回归树的思想：</p>
<blockquote>
<p>每个区域用一个常数拟合。</p>
</blockquote>
<p>而这个常数：</p>
<p>就是该区域 label 的均值。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>目前我们看到的树的方法，说到底，都是不断地尝试切分点 split point</p>
<h1 id="优化方法-Ensemble-Learning"><a href="#优化方法-Ensemble-Learning" class="headerlink" title="优化方法 Ensemble Learning"></a>优化方法 Ensemble Learning</h1><h2 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h2><p>讲到这个，就需要引入一个有意思的点，叫残差。<br>先考虑啊一个线性拟合<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778491938738-v2-2853eb76564f61059c3ccfb343e28642_1440w.png" alt="alt text"><br>假如我们使用线性拟合已经得到了拟合函数，假如预测值F(x1)&#x3D;0.8,F(x2)&#x3D;0.9，而真值y1&#x3D;1,y2&#x3D;1.2，如何进一步提高拟合精度？</p>
<p>该集成方法的策略是使用残差作为数据集，使用新的拟合函数对残差进行拟合，得到另一个专门用于拟合残差的表达式。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778491963862-v2-e355182f4165b3d0b1fbb803a8974ac4_1440w.png" alt="alt text"><br>这样，将F(x)和G(x)求和即是该模型的结果。</p>
<p>当前文提到的残差学习的思想应用于树模型，以下图为例。label是四个人的年龄，分别为14，16，24，26，特征是购物金额和在百度知道提问或回答。</p>
<p><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778492028956-v2-1a183ec47a50a433f38842231d07caa7_1440w.png" alt="alt text"></p>
<p>则Boosting提升树的算法可以概括成如下。提升树模型是迭代多棵回归树共同决策，若使用L2范数为损失函数时，每一棵回归树学的都是之前所有树的结论和残差，拟合得到一个当前的残差回归树，残差的意义如公式：残差 &#x3D; 真实值 - 预测值 。提升树即是整个迭代过程生成的回归树的累加。<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778492094984-v2-094dbceab582aefe099c6c9a264a13d0_1440w.png" alt="alt text"></p>
<h3 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h3><p>GBDT的话，它就是像boosting的话会直接用它学的那个你和它的残差嘛。那GBDT的话是拟合的，它loss function的负导数而不是残差。</p>
<h3 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h3><p>前文的GBDT使用一阶导数信息，而XGBoost使用了二阶导数的信息，并为了防止模型结构过于复杂带来严重的过拟合现象，因此需要定义一个用于衡量模型复杂度的项。使得在取得较好效果的前提下，尽可能降低模型复杂度，从而防止过拟合现象<br><img src="/assets/images/%E6%A0%91%E6%A8%A1%E5%9E%8B/1778499574419-v2-abcbc9a73074e8eba69c29a195af1118_1440w.png" alt="alt text"><br>XGBoost：</p>
<p>eXtreme Gradient Boosting</p>
<p>在 GBDT 基础上：做了数学优化 + 工程优化。</p>
<hr>
<ol>
<li>XGBoost 的核心思想</li>
</ol>
<hr>
<p>XGBoost 本质上仍然是：Boosting + 决策树 + 梯度下降<br>模型形式：</p>
<p>$<br>F(x)&#x3D;\sum_{m&#x3D;1}^M h_m(x)<br>$</p>
<p>其中：</p>
<ul>
<li>$h_m(x)$：第 $m$ 棵树</li>
<li>$F(x)$：最终模型</li>
</ul>
<p>训练方式：逐步加树：</p>
<p>$<br>F_m(x)&#x3D;F_{m-1}(x)+\eta h_m(x)<br>$</p>
<p>其中：</p>
<ul>
<li>$\eta$：学习率（Learning Rate）</li>
<li>$h_m(x)$：当前新增树</li>
</ul>
<hr>
<ol start="2">
<li>XGBoost 和 GBDT 的核心区别</li>
</ol>
<hr>
<p>GBDT：</p>
<p>只使用：</p>
<p>一阶梯度（First-order Gradient）</p>
<p>即：</p>
<p>$<br>g_i&#x3D;\frac{\partial L}{\partial F(x_i)}<br>$</p>
<p>XGBoost：</p>
<p>不仅使用一阶梯度：</p>
<p>还使用：</p>
<p>二阶梯度（Second-order Gradient &#x2F; Hessian）</p>
<p>即：</p>
<p>$<br>h_i&#x3D;\frac{\partial^2 L}{\partial F(x_i)^2}<br>$</p>
<p>因此：</p>
<p>XGBoost 比 GBDT：</p>
<ul>
<li>更新更准确</li>
<li>收敛更快</li>
<li>优化更稳定</li>
</ul>
<hr>
<ol start="3">
<li>为什么二阶导数重要</li>
</ol>
<hr>
<p>一阶导数：</p>
<p>告诉模型：</p>
<p>“往哪个方向下降最快”</p>
<p>二阶导数：</p>
<p>告诉模型：</p>
<p>“曲率有多大”</p>
<p>即：</p>
<p>当前位置：</p>
<ul>
<li>陡不陡</li>
<li>弯不弯</li>
<li>能不能走快一点</li>
</ul>
<p>因此：</p>
<p>GBDT：</p>
<p>更像：</p>
<p>“凭方向感下山”</p>
<p>XGBoost：</p>
<p>更像：</p>
<p>“看地形图下山”</p>
<hr>
<ol start="4">
<li>XGBoost 的核心数学原理</li>
</ol>
<hr>
<p>XGBoost 使用：</p>
<p>二阶泰勒展开（Taylor Expansion）</p>
<p>对目标函数进行近似。</p>
<p>假设：</p>
<p>当前模型：</p>
<p>$<br>F_{m-1}(x)<br>$</p>
<p>新增树：</p>
<p>$<br>h_m(x)<br>$</p>
<p>更新：</p>
<p>$<br>F_m(x)&#x3D;F_{m-1}(x)+h_m(x)<br>$</p>
<p>目标函数：</p>
<p>$<br>Obj&#x3D;\sum_i L(y_i,F(x_i))+\Omega(h)<br>$</p>
<p>其中：</p>
<ul>
<li>$L$：损失函数</li>
<li>$\Omega(h)$：正则化项</li>
</ul>
<hr>
<ol start="5">
<li>二阶泰勒展开</li>
</ol>
<hr>
<p>XGBoost 对损失函数展开：</p>
<p>$<br>L(F+h)<br>\approx<br>L(F)<br>+<br>g h<br>+<br>\frac12 h^2 H<br>$</p>
<p>其中：</p>
<p>$<br>g&#x3D;\frac{\partial L}{\partial F}<br>$</p>
<p>$<br>H&#x3D;\frac{\partial^2 L}{\partial F^2}<br>$</p>
<p>因此：</p>
<p>XGBoost 同时考虑：</p>
<ul>
<li>一阶梯度（方向）</li>
<li>二阶梯度（曲率）</li>
</ul>
<hr>
<ol start="6">
<li>正则化（Regularization）</li>
</ol>
<hr>
<p>这是 XGBoost 极其重要的增强。</p>
<p>GBDT：</p>
<p>容易过拟合。</p>
<p>XGBoost：</p>
<p>增加：</p>
<p>正则化项：</p>
<p>$<br>\Omega(T)&#x3D;\gamma T+<br>\frac12 \lambda \sum_j w_j^2$</p>
<p>其中：</p>
<ul>
<li>$T$：叶子数量</li>
<li>$w_j$：叶子权重</li>
<li>$\gamma$：叶子数量惩罚</li>
<li>$\lambda$：L2 正则化系数</li>
</ul>
<p>因此：</p>
<p>复杂树：</p>
<p>会被惩罚。</p>
<hr>
<ol start="7">
<li>XGBoost 的目标函数</li>
</ol>
<hr>
<p>最终目标：</p>
<p>$Obj&#x3D;\sum_i L(y_i,\hat y_i)<br>+<br>\Omega(T)<br>$</p>
<p>即：</p>
<p>总目标：&#x3D;损失+模型复杂度惩罚</p>
<p>作用：</p>
<ul>
<li>防止过拟合</li>
<li>提高泛化能力</li>
<li>让树更简单</li>
</ul>
<hr>
<ol start="8">
<li>XGBoost 如何生成新树</li>
</ol>
<hr>
<p>Step1：</p>
<p>当前模型：</p>
<p>$<br>F_{m-1}(x)<br>$</p>
<p>Step2：</p>
<p>计算每个样本：</p>
<p>一阶梯度：</p>
<p>$g_i&#x3D;\frac{\partial L}{\partial F(x_i)}$</p>
<p>二阶梯度：</p>
<p>$h_i&#x3D;\frac{\partial^2 L}{\partial F(x_i)^2}$</p>
<p>Step3：</p>
<p>训练新树：</p>
<p>$<br>h_m(x)<br>$</p>
<p>使目标函数下降最快。</p>
<p>Step4：</p>
<p>更新：</p>
<p>$F_m(x)&#x3D;F_{m-1}(x)+\eta h_m(x)$</p>
<hr>
<ol start="9">
<li>学习率（Learning Rate）</li>
</ol>
<hr>
<p>更新：</p>
<p>$F_m(x)&#x3D;F_{m-1}(x)+\eta h_m(x)$</p>
<p>其中：</p>
<p>$<br>\eta<br>$</p>
<p>控制：</p>
<p>“每棵树影响最终模型的程度”</p>
<p>如果：</p>
<ul>
<li><p>$\eta$ 太大：</p>
<ul>
<li>容易过拟合</li>
<li>更新太猛</li>
</ul>
</li>
<li><p>$\eta$ 太小：</p>
<ul>
<li>收敛慢</li>
<li>需要更多树</li>
</ul>
</li>
</ul>
<p>通常：</p>
<p>小学习率 + 多树<br>效果更好。</p>
<hr>
<ol start="10">
<li>XGBoost 的工程优化</li>
</ol>
<hr>
<p>XGBoost 真正爆火：</p>
<p>不仅因为数学。</p>
<p>更因为：</p>
<p>工业级工程实现。</p>
<p>包括：</p>
<ol>
<li>并行计算</li>
<li>Cache 优化</li>
<li>稀疏优化</li>
<li>缺失值自动处理</li>
<li>Histogram 分裂优化</li>
<li>Feature Sampling</li>
<li>外存计算</li>
</ol>
<p>因此：</p>
<p>XGBoost：</p>
<ul>
<li>快</li>
<li>稳</li>
<li>可扩展</li>
<li>能处理大规模数据</li>
</ul>
<hr>
<ol start="11">
<li>XGBoost 的本质</li>
</ol>
<hr>
<p>XGBoost 本质：</p>
<p>“带正则化的二阶梯度提升树”</p>
<p>即：</p>
<ul>
<li>Boosting</li>
<li>决策树</li>
<li>梯度下降</li>
<li>二阶优化</li>
<li>正则化</li>
</ul>
<p>的结合。</p>
<hr>
<ol start="12">
<li>XGBoost 和 GBDT 的最终区别</li>
</ol>
<hr>
<p>GBDT：</p>
<p>只使用：</p>
<p>$<br>\frac{\partial L}{\partial F}<br>$</p>
<p>即：</p>
<p>一阶梯度。</p>
<hr>
<p>XGBoost：</p>
<p>同时使用：</p>
<p>$<br>\frac{\partial L}{\partial F}<br>$</p>
<p>和：</p>
<p>$<br>\frac{\partial^2 L}{\partial F^2}<br>$</p>
<p>即：</p>
<p>一阶 + 二阶优化。</p>
<p>并加入：</p>
<ul>
<li>正则化</li>
<li>工程优化</li>
<li>特征采样</li>
<li>高性能实现</li>
</ul>
<hr>
<ol start="13">
<li>一句话总结</li>
</ol>
<hr>
<p>XGBoost：</p>
<p>本质上仍然是 GBDT。</p>
<p>但它：</p>
<p>通过：</p>
<ul>
<li>二阶泰勒展开</li>
<li>Hessian 信息</li>
<li>正则化</li>
<li>工程优化</li>
</ul>
<p>把 GBDT 提升成了：</p>
<p>工业级高性能 Boosting 算法。</p>
<h3 id="Boosting-其他变种"><a href="#Boosting-其他变种" class="headerlink" title="Boosting 其他变种"></a>Boosting 其他变种</h3><h2 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h2><p>Bagging 的全称是：</p>
<p><strong>Bootstrap Aggregating</strong><br>Bagging 和 Boosting 是机器学习里两种完全不同的集成学习思路。它们都想解决“单个模型不够强”的问题，但解决方式几乎相反。</p>
<p>Bagging 的想法其实很朴素：</p>
<p>“既然一个模型不稳定，那我就训练很多个模型，然后取平均。”</p>
<p>而 Boosting 的想法是：</p>
<p>“前面的模型哪里做错了，后面的模型就专门去修这个错误。”</p>
<p>这两个思想，后来分别发展出了：</p>
<p>Bagging → Random Forest（随机森林）<br>Boosting → GBDT、XGBoost、LightGBM</p>
<p>这是两条完全不同的技术路线。</p>
<p>它是一种经典的集成学习（Ensemble Learning）方法。</p>
<p>Bagging 的核心思想是：</p>
<blockquote>
<p>训练多个彼此独立的模型，然后对结果进行平均（回归）或投票（分类）。</p>
</blockquote>
<p>它的目标主要是：</p>
<ul>
<li>降低模型方差（Variance）</li>
<li>提高模型稳定性</li>
<li>减少过拟合风险</li>
</ul>
<hr>
<h3 id="Bagging-的基本流程"><a href="#Bagging-的基本流程" class="headerlink" title="Bagging 的基本流程"></a>Bagging 的基本流程</h3><p>Bagging 的训练流程通常如下：</p>
<h4 id="1-Bootstrap-Sampling（自助采样）"><a href="#1-Bootstrap-Sampling（自助采样）" class="headerlink" title="1. Bootstrap Sampling（自助采样）"></a>1. Bootstrap Sampling（自助采样）</h4><p>从原始训练集里：</p>
<p>随机有放回地抽样。</p>
<p>生成多个不同的数据子集。</p>
<p>例如：</p>
<ul>
<li>Dataset 1</li>
<li>Dataset 2</li>
<li>Dataset 3</li>
</ul>
<p>每个子集大小通常与原始数据集相同。</p>
<hr>
<h4 id="2-独立训练多个模型"><a href="#2-独立训练多个模型" class="headerlink" title="2. 独立训练多个模型"></a>2. 独立训练多个模型</h4><p>每个数据子集：</p>
<p>各自训练一个模型。</p>
<p>这些模型之间：</p>
<ul>
<li>相互独立</li>
<li>没有前后依赖关系</li>
</ul>
<p>因此：</p>
<p>Bagging 可以并行训练。</p>
<hr>
<h4 id="3-聚合结果（Aggregating）"><a href="#3-聚合结果（Aggregating）" class="headerlink" title="3. 聚合结果（Aggregating）"></a>3. 聚合结果（Aggregating）</h4><p>对于回归问题：</p>
<p>通常取平均值：</p>
<p>$<br>F(x)&#x3D;\frac1M\sum_{m&#x3D;1}^M h_m(x)<br>$</p>
<p>对于分类问题：</p>
<p>通常使用多数投票。</p>
<hr>
<h4 id="Bagging-的核心理念"><a href="#Bagging-的核心理念" class="headerlink" title="Bagging 的核心理念"></a>Bagging 的核心理念</h4><p>Bagging 的核心理念可以概括为：</p>
<blockquote>
<p>“多个容易波动的模型，平均后会变得稳定。”</p>
</blockquote>
<p>它尤其适合：</p>
<p>高方差模型（High Variance Models）。</p>
<p>例如：</p>
<ul>
<li>决策树</li>
</ul>
<p>因为单棵决策树：</p>
<p>对训练数据非常敏感。</p>
<p>数据稍微变化：</p>
<p>树结构就可能完全不同。</p>
<p>Bagging 通过：</p>
<p>训练大量不同的树并平均结果，</p>
<p>来降低这种不稳定性。</p>
<hr>
<h4 id="Bagging-的典型算法"><a href="#Bagging-的典型算法" class="headerlink" title="Bagging 的典型算法"></a>Bagging 的典型算法</h4><p>Random Forest（随机森林）</p>
<p>最经典的 Bagging 算法。</p>
<p>核心：</p>
<ul>
<li>Bootstrap Sampling</li>
<li>多棵决策树</li>
<li>随机特征采样</li>
<li>最终投票&#x2F;平均</li>
</ul>
<h2 id="Stacking-Blending"><a href="#Stacking-Blending" class="headerlink" title="Stacking&#x2F; Blending"></a>Stacking&#x2F; Blending</h2><p>Stacking（堆叠集成）和 Blending（融合）：</p>
<p>都是集成学习（Ensemble Learning）中的高级集成方法。</p>
<p>它们的核心思想不是：</p>
<ul>
<li>平均结果（Bagging）</li>
<li>修复错误（Boosting）</li>
</ul>
<p>而是：</p>
<blockquote>
<p>“再训练一个模型，专门学习如何组合多个模型的输出。”</p>
</blockquote>
<p>因此：</p>
<p>它们本质上属于：</p>
<p><strong>模型融合（Model Fusion &#x2F; Meta Learning）</strong></p>
<hr>
<h3 id="为什么需要-Stacking"><a href="#为什么需要-Stacking" class="headerlink" title="为什么需要 Stacking"></a>为什么需要 Stacking</h3><p>假设：</p>
<p>你有多个模型：</p>
<ul>
<li>Random Forest</li>
<li>XGBoost</li>
<li>LightGBM</li>
<li>Logistic Regression</li>
</ul>
<p>这些模型：</p>
<p>各自擅长不同情况。</p>
<p>例如：</p>
<ul>
<li>XGBoost 擅长复杂非线性</li>
<li>Logistic Regression 擅长线性关系</li>
<li>Random Forest 更稳定</li>
</ul>
<p>于是：</p>
<p>问题变成：</p>
<blockquote>
<p>“能不能让另一个模型自动学习：<br>在什么情况下更相信哪个模型？”</p>
</blockquote>
<p>这就是：</p>
<p>Stacking 的核心思想。</p>
<hr>
<h3 id="Stacking-的核心结构"><a href="#Stacking-的核心结构" class="headerlink" title="Stacking 的核心结构"></a>Stacking 的核心结构</h3><h4 id="第一层（Base-Models）"><a href="#第一层（Base-Models）" class="headerlink" title="第一层（Base Models）"></a>第一层（Base Models）</h4><p>多个基础模型：</p>
<p>例如：</p>
<ul>
<li>Random Forest</li>
<li>XGBoost</li>
<li>SVM</li>
<li>Neural Network</li>
</ul>
<p>这些模型：</p>
<p>各自训练。</p>
<p>并输出预测结果。</p>
<hr>
<h4 id="第二层（Meta-Model）"><a href="#第二层（Meta-Model）" class="headerlink" title="第二层（Meta Model）"></a>第二层（Meta Model）</h4><p>再训练一个模型：</p>
<p>专门学习：</p>
<p>如何组合第一层模型的输出。</p>
<p>这个模型叫：</p>
<ul>
<li>Meta Learner</li>
<li>Level-2 Model</li>
</ul>
<hr>
<h3 id="Stacking-的训练流程"><a href="#Stacking-的训练流程" class="headerlink" title="Stacking 的训练流程"></a>Stacking 的训练流程</h3><p>假设：</p>
<p>原始数据：</p>
<p>$<br>(X, y)<br>$</p>
<h4 id="Step1：训练第一层模型"><a href="#Step1：训练第一层模型" class="headerlink" title="Step1：训练第一层模型"></a>Step1：训练第一层模型</h4><p>例如：</p>
<ul>
<li>RF</li>
<li>XGB</li>
<li>SVM</li>
</ul>
<p>得到预测：</p>
<p>$<br>\hat y_1,\hat y_2,\hat y_3<br>$</p>
<hr>
<h4 id="Step2：构造新的训练集"><a href="#Step2：构造新的训练集" class="headerlink" title="Step2：构造新的训练集"></a>Step2：构造新的训练集</h4><p>把：</p>
<p>第一层模型输出：</p>
<p>作为新特征。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>RF输出</th>
<th>XGB输出</th>
<th>SVM输出</th>
<th>真实标签</th>
</tr>
</thead>
<tbody><tr>
<td>0.8</td>
<td>0.9</td>
<td>0.7</td>
<td>1</td>
</tr>
<tr>
<td>0.2</td>
<td>0.3</td>
<td>0.1</td>
<td>0</td>
</tr>
</tbody></table>
<hr>
<h4 id="Step3：训练第二层模型"><a href="#Step3：训练第二层模型" class="headerlink" title="Step3：训练第二层模型"></a>Step3：训练第二层模型</h4><p>训练：</p>
<p>Meta Model：</p>
<p>$<br>g(\hat y_1,\hat y_2,\hat y_3)<br>$</p>
<p>学习：</p>
<p>“如何组合这些模型”。</p>
<hr>
<h4 id="Step4：最终预测"><a href="#Step4：最终预测" class="headerlink" title="Step4：最终预测"></a>Step4：最终预测</h4><p>最终结果：</p>
<p>$<br>F(x)&#x3D;g(h_1(x),h_2(x),…,h_m(x))<br>$</p>
<p>其中：</p>
<ul>
<li>$h_i(x)$：基础模型</li>
<li>$g$：融合模型</li>
</ul>
<hr>
<h3 id="Stacking-的本质"><a href="#Stacking-的本质" class="headerlink" title="Stacking 的本质"></a>Stacking 的本质</h3><p>Stacking 本质：</p>
<p>不是简单平均。</p>
<p>而是：</p>
<blockquote>
<p>“学习不同模型之间的组合关系。”</p>
</blockquote>
<p>它是一种：</p>
<p>“模型上的机器学习”。</p>
<hr>
<h3 id="为什么-Stacking-有效"><a href="#为什么-Stacking-有效" class="headerlink" title="为什么 Stacking 有效"></a>为什么 Stacking 有效</h3><p>因为：</p>
<p>不同模型：</p>
<p>犯错方式不同。</p>
<p>例如：</p>
<ul>
<li>模型A：容易高召回</li>
<li>模型B：容易高精度</li>
<li>模型C：对异常值稳定</li>
</ul>
<p>Meta Model：</p>
<p>会自动学习：</p>
<ul>
<li>什么时候相信A</li>
<li>什么时候相信B</li>
<li>什么时候忽略C</li>
</ul>
<p>因此：</p>
<p>效果常常优于单模型。</p>
<hr>
<h3 id="Stacking-最大问题：数据泄漏"><a href="#Stacking-最大问题：数据泄漏" class="headerlink" title="Stacking 最大问题：数据泄漏"></a>Stacking 最大问题：数据泄漏</h3><p>如果：</p>
<p>第一层模型：</p>
<p>直接在训练集预测，</p>
<p>再拿这些预测训练第二层模型。</p>
<p>会发生：</p>
<p>严重过拟合。</p>
<p>因为：</p>
<p>Meta Model：</p>
<p>看到了“训练答案”。</p>
<hr>
<h4 id="解决方法：K-Fold-Out-of-Fold-Prediction"><a href="#解决方法：K-Fold-Out-of-Fold-Prediction" class="headerlink" title="解决方法：K-Fold Out-of-Fold Prediction"></a>解决方法：K-Fold Out-of-Fold Prediction</h4><p>流程：</p>
<h5 id="Fold1"><a href="#Fold1" class="headerlink" title="Fold1"></a>Fold1</h5><p>用 Fold2~5 训练。</p>
<p>预测 Fold1。</p>
<hr>
<h5 id="Fold2"><a href="#Fold2" class="headerlink" title="Fold2"></a>Fold2</h5><p>用 Fold1、3、4、5 训练。</p>
<p>预测 Fold2。</p>
<hr>
<p>最终：</p>
<p>得到：</p>
<p>整个训练集上的：</p>
<p>“非泄漏预测”。</p>
<p>然后：</p>
<p>再训练第二层模型。</p>
<hr>
<h3 id="Blending-是什么"><a href="#Blending-是什么" class="headerlink" title="Blending 是什么"></a>Blending 是什么</h3><p>Blending：</p>
<p>可以理解成：</p>
<blockquote>
<p>“简化版的 Stacking”</p>
</blockquote>
<p>它也有：</p>
<ul>
<li>第一层模型</li>
<li>第二层模型</li>
</ul>
<p>但：</p>
<p>不使用 K-Fold。</p>
<hr>
<h3 id="Blending-的流程"><a href="#Blending-的流程" class="headerlink" title="Blending 的流程"></a>Blending 的流程</h3><p>假设：</p>
<p>训练集：</p>
<p>分成：</p>
<ul>
<li>Train Set</li>
<li>Validation Set</li>
</ul>
<h4 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h4><p>基础模型：</p>
<p>只在 Train Set 上训练。</p>
<hr>
<h4 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h4><p>基础模型：</p>
<p>预测 Validation Set。</p>
<p>得到：</p>
<ul>
<li>RF预测</li>
<li>XGB预测</li>
<li>SVM预测</li>
</ul>
<hr>
<h4 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h4><p>用这些预测：</p>
<p>训练 Meta Model。</p>
<hr>
<h4 id="Step4"><a href="#Step4" class="headerlink" title="Step4"></a>Step4</h4><p>最终：</p>
<p>融合预测。</p>
<hr>
<h3 id="Blending-和-Stacking-的区别"><a href="#Blending-和-Stacking-的区别" class="headerlink" title="Blending 和 Stacking 的区别"></a>Blending 和 Stacking 的区别</h3><p>Blending：</p>
<p>不做 K-Fold。</p>
<p>而是：</p>
<p>直接留出 Validation Set。</p>
<p>因此：</p>
<p>Blending：</p>
<p>更简单。</p>
<p>但：</p>
<p>会浪费一部分训练数据。</p>
<hr>
<h3 id="为什么-Blending-更容易实现"><a href="#为什么-Blending-更容易实现" class="headerlink" title="为什么 Blending 更容易实现"></a>为什么 Blending 更容易实现</h3><p>因为：</p>
<p>不用：</p>
<p>K-Fold Out-of-Fold。</p>
<p>实现简单很多。</p>
<p>因此：</p>
<p>工程里：</p>
<p>很多人会先做 Blending。</p>
<hr>
<h3 id="Stacking-vs-Blending"><a href="#Stacking-vs-Blending" class="headerlink" title="Stacking vs Blending"></a>Stacking vs Blending</h3><table>
<thead>
<tr>
<th>对比</th>
<th>Stacking</th>
<th>Blending</th>
</tr>
</thead>
<tbody><tr>
<td>是否使用 K-Fold</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>是否容易数据泄漏</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>数据利用率</td>
<td>高</td>
<td>较低</td>
</tr>
<tr>
<td>实现复杂度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>泛化能力</td>
<td>更强</td>
<td>略弱</td>
</tr>
<tr>
<td>工程实现</td>
<td>较复杂</td>
<td>简单</td>
</tr>
</tbody></table>
<hr>
<h3 id="和-Bagging-Boosting-的区别"><a href="#和-Bagging-Boosting-的区别" class="headerlink" title="和 Bagging &#x2F; Boosting 的区别"></a>和 Bagging &#x2F; Boosting 的区别</h3><h4 id="Bagging-1"><a href="#Bagging-1" class="headerlink" title="Bagging"></a>Bagging</h4><p>多个模型：</p>
<p>独立训练。</p>
<p>最后：</p>
<p>平均结果。</p>
<hr>
<h4 id="Boosting-1"><a href="#Boosting-1" class="headerlink" title="Boosting"></a>Boosting</h4><p>后模型：</p>
<p>修复前模型错误。</p>
<hr>
<h4 id="Stacking"><a href="#Stacking" class="headerlink" title="Stacking"></a>Stacking</h4><p>再训练一个模型：</p>
<p>学习：</p>
<p>“如何组合多个模型”。</p>
<hr>
<h3 id="四种集成方法最终对比"><a href="#四种集成方法最终对比" class="headerlink" title="四种集成方法最终对比"></a>四种集成方法最终对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>核心思想</th>
</tr>
</thead>
<tbody><tr>
<td>Bagging</td>
<td>独立训练后平均</td>
</tr>
<tr>
<td>Boosting</td>
<td>后模型修复前模型</td>
</tr>
<tr>
<td>Stacking</td>
<td>学习如何组合多个模型</td>
</tr>
<tr>
<td>Blending</td>
<td>简化版 Stacking</td>
</tr>
</tbody></table>
<hr>
<h3 id="典型应用场景"><a href="#典型应用场景" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><p>Stacking：</p>
<p>非常常见于：</p>
<ul>
<li>Kaggle比赛</li>
<li>高精度任务</li>
<li>多模型融合</li>
</ul>
<p>因为：</p>
<p>它通常能：</p>
<p>进一步榨出性能。</p>
<hr>
<h3 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h3><h4 id="Bagging-2"><a href="#Bagging-2" class="headerlink" title="Bagging"></a>Bagging</h4><p>“大家独立学习，然后平均。”</p>
<hr>
<h4 id="Boosting-2"><a href="#Boosting-2" class="headerlink" title="Boosting"></a>Boosting</h4><p>“后面的模型修复前面的错误。”</p>
<hr>
<h4 id="Stacking-1"><a href="#Stacking-1" class="headerlink" title="Stacking"></a>Stacking</h4><p>“训练一个新模型，学习如何组合已有模型。”</p>
<hr>
<h4 id="Blending"><a href="#Blending" class="headerlink" title="Blending"></a>Blending</h4><p>“简化版 Stacking，用验证集做融合。”</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399549773">https://zhuanlan.zhihu.com/p/399549773</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://keeganjin.github.io/2026/05/13/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/" data-id="cuidXGEsRWrhf6KVkN0ImvpEb" data-title="树模型" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GBDT/" rel="tag">GBDT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="tag">随机森林</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/17/zh-CN/%E9%9A%8F%E7%AC%94/blog-redesign/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          写在博客重构之后
        
      </div>
    </a>
  
  
    <a href="/2026/05/12/zh-CN/%E5%85%B6%E4%BB%96/%E8%BF%90%E7%BB%B4/CICD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><span class="category-list-count">77</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Agent/">Agent</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">50</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/18/zh-CN/%E9%9A%8F%E7%AC%94/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%A5%A5%E5%BE%B7%E8%B5%9B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/18/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/LM-2-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/18/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a>
          </li>
        
          <li>
            <a href="/2026/05/17/zh-CN/%E9%9A%8F%E7%AC%94/blog-redesign/">写在博客重构之后</a>
          </li>
        
          <li>
            <a href="/2026/05/13/zh-CN/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/">树模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All content licensed under CC BY 4.0
      
      &copy; 2026 That Jin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>